@import "varibles"
@import "sass-fuction"

html, body
  overflow-x: hidden
  @supports (overflow-x: clip)
    overflow-x: clip

html
  margin-right: calc(-1 * (100vw - 100%))
  box-sizing: border-box
  min-height: 100vh

body
  font-family: $font-family
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  font-weight: 400
  line-height: 1.3
  box-sizing: border-box

html, body

  margin: 0
  padding: 0

h1, h2 ,h3 , h4 , h5 ,h6
  position: relative

p, a ,button, li
  position: relative

a
  text-decoration: none
  color: inherit
  cursor: pointer

h1:where([class]),h2:where([class]),h3:where([class]),h4:where([class]),p:where([class]),li:where([class])
  margin: 0

ul:where([class]),ol:where([class])
  padding: 0
  margin: 0

input
  background: none
  border: none
  outline: none

button
  position: relative
  cursor: pointer
  outline: none
  border: none
  background: none
  padding: 0

img
  width: 100%
  height: auto
  object-fit: cover
  max-width: 100%

textarea
  resize: none
  background: inherit
  outline: none
  border: none

picture
  display: flex

fieldset
  padding: 0


html.with-fancybox
  overflow: hidden!important
@import "mixins"
@import "similar-style"
//@import "star-rating"


