.technical
  background-image: url("../images/technical/technical-back.svg")
  background-repeat: no-repeat
  background-position: top
  background-size: 100%
  padding-top: 84px
  padding-bottom: 216px
  max-width: 1920px
  margin: 0 auto

  &__wrapper
    display: flex
    align-items: center
    justify-content: flex-start
    @media #{$tablet}
      flex-direction: column
    &--thanks
      flex-direction: column
      align-items: center
      justify-content: center
      text-align: center
      & .technical__item--image
        background: none
        backdrop-filter: none
        min-width: 288px
        height: 288px
        @media #{$tablet}
          min-width: 216px
          height: 216px
        &:before
          min-width: fit-content
          height: 100%
          background-image: url("../images/technical/technical-thanks.svg")

      & .technical__item--text
        margin-left: 0

      & .technical__link
        margin: 0 auto

  &__item
    &--image
      display: flex
      align-items: center
      justify-content: center
      min-width: 600px
      height: 600px
      border-radius: 50%
      background: radial-gradient(356.83% 95.52% at 7.73% 67.08%, rgba(0, 188, 188, 0.12) 0%, rgba(0, 188, 188, 0.00) 100%)
      backdrop-filter: blur(7.5px)
      @media #{$notebook-small}
        min-width: 400px
        height: 400px
      @media #{$tablet}
        min-width: 270px
        height: 270px
      &:before
        content: ''
        background-image: url("../images/technical/technical-not.svg")
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        width: 290px
        height: 390px
        @media #{$notebook-small}
          width: 240px
          height: 300px
        @media #{$tablet}
          min-width: 130px
          height: 175px
          background-size: contain
    &--error
      overflow: hidden
      &:before
        background-image: url("../images/technical/technical-error.svg")
        background-size: cover
        width: 100%
        height: 100%

    &--text
      margin-left: 225px
      @media #{$notebook-small}
        margin-left: 140px
      @media #{$tablet}
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        flex-direction: column
        margin-left: 0
        margin-top: 38px

  &__sub-title
    color: #099
    font-size: 96px
    font-weight: 600
    line-height: 1
    margin-bottom: 24px
    @media #{$tablet}
      font-size: 64px
    
  &__title
    color: #484848
    font-size: 36px
    font-weight: 600
    line-height: 1
    margin-bottom: 12px
    @media #{$tablet}
      font-size: 24px
    
  &__text
    color: #5F5F5F
    font-size: 16px
    font-weight: 400
    line-height: 1.2
    margin-bottom: 48px
    max-width: 550px

  &__link
    @include button
    @include button-contour-color
