/* <--Строковые переменные для медиа-запросов--> */
$notebook: '(max-width: 1540px)'
$notebook-small: '(max-width: 1290px)'
$tablet: '(max-width: 991px)'
$tablet-small: '(max-width: 768px)'
$mobile: '(max-width: 560px)'
$mobile-big: '(max-width: 480px)'
$mobile-small: '(max-width: 370px)'

/* <--Шрифты--> */
$font-family: "Gilroy" , sans-serif
$h1-font-size: 78px
$h2-font-size: 36px
$h3-font-size: 24px

$link-font-size: 16px
$text-font-size: 16px
$tabs-font-size: 16px
$buttons-font-size: 16px

/* <--Высота строки--> */
$h1-line-height: .92
$h2-line-height: 1
$h3-line-height: 1
$subtitle-line-height: 1
$link-line-height: 1.5
$text-line-height: 1.5
$tabs-line-height: 1.5
$buttons-line-height: 1


/* <--Цвета основные--> */
$main-light-color: #fff
$main-dark-color: #5F5F5F
$second-dark-color: #AFAFAF
$background-dark-color: #232323
$third-dark-color: #ADADAD
$subtitle-light-color: #fff
$subtitle-dark-color: #484848
$hover-main-color: rgba(0, 188, 188, 1)
$active-main-color: #006C6C
$more-color: #009999
$back-color: #F0FFFF

/* <--Цвета для кнопки--> */
$button-background-main: rgba(0, 153, 153, 1)
$button-background-light: #fff
$button-backgroundActive-light: #E9E9E9
$button-background-dark: #484848
$button-backgroundHover-dark: rgba(72, 72, 72, 1)
$button-backgroundActive-dark: #323232
$button-backgroundHover-main: #00BCBC
$button-backgroundActive-main: rgba(0, 108, 108, 1)
$button-color-main: #fff
$button-color-dark: rgba(72, 72, 72, 1)






