.about
  position: relative
  background-image: url("../images/about/about-back.svg")
  background-size: 50%
  background-position: top left
  background-repeat: no-repeat
  max-width: 1920px
  margin: 0 auto
  @include section-indentP
  @media #{$notebook-small}
    background-size: 60%
  @media #{$tablet}
    background-image: none
  &:before
    position: absolute
    content: ''
    inset: 0
    background: $back-color
    z-index: -1
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    @media #{$tablet}
      flex-direction: column
      align-items: flex-start
      gap: 36px

  &__item
    max-width: 50%
    @media #{$tablet-small}
      max-width: 100%
    &:first-child
      max-width: 570px
      @media #{$tablet-small}
        max-width: 100%


  &__subtitle
    @extend .equipment__name

  &__title
    @extend .equipment__title

  &__text
    @extend .equipment__text

  &__button-inner
    @extend .equipment__button-inner

  &__button
    @extend .equipment__button

  &__all-photo
    @extend .equipment__all-photo
    &:before
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M13 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V9L13 2Z' stroke='%23009999' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13 2V9H20' stroke='%23009999' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")