.production
  @extend .about
  background-image: url("../images/production/back-svg.svg")
  background-size: 100%
  background-position: center

  &__wrapper
    @extend .about__wrapper
    display: flex
    align-items: center
    position: relative
    @media #{$tablet}
      align-items: flex-start

  &__item
    display: flex


  &__tab-slider
    min-width: 0

  &__tab-content
    position: absolute
    left: -120vw
    top: -120vw
    opacity: 0
    visibility: hidden
    z-index: -10
    transition: opacity .3s
    &.tabs-pane-show
      position: relative
      display: flex
      align-items: flex-end
      visibility: visible
      opacity: 1
      z-index: 10
      left: 0
      top: 0

  &__tab-subtitle
    @extend .about__subtitle

  &__tab-title
    @extend .about__title
    font-size: 36px



  &__tab-trigger
    display: flex
    flex-direction: column
    align-items: flex-end
    min-width: 390px
    min-height: 160px

  &__tab-button
    @extend .equipment__tab-button
    &.tabs-active
      @extend .tabs-active

  &__tab-text
    margin-bottom: 92px
    @media #{$notebook}
      margin-bottom: 60px
    @media #{$tablet}
      margin-bottom: 32px

  &__tab-link
    @extend .about__button

  &__swiper
    max-width: 618px
    @media #{$tablet}
      max-width: 50vw


  &__tab-item
    display: flex
    margin-right: 20px
    @media #{$tablet}
      flex-direction: column
      margin-right: 0

  &__tab-button
    white-space: nowrap

  &__title-color
    color: $more-color

  &__tab-item-inner
    display: flex
    justify-content: flex-end
    flex-direction: column
    margin-right: 80px
    max-width: 446px

  &__case
    position: absolute
    font-weight: 600
    right: 0
    bottom: 0
  &__button
    width: 44px
    height: 44px
    background: #ffffff
    top: calc(100% - 26px)
    &:after
      content: ''
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='21' height='21' viewBox='0 0 21 21' fill='none'%3E%3Cpath d='M4.60873 10.3443L15.9645 10.3443' stroke='%23484848' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.2866 4.66711L15.9645 10.3443L10.2866 16.0215' stroke='%23484848' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      width: 20px
      height: 20px
    &--prev
      &:after
        transform: rotate(180deg)
    &--next
      right: auto
      left: 54px

