.header
  position: absolute
  top: 48px
  left: 0
  width: 100%
  z-index: 100
  &--black
    position: static
    padding-top: 48px
    & .header__item
      color: #484848
    & .header__menu-text
      color: #484848

  &__wrapper
    display: flex
    align-items: flex-end

  &__navigation
    margin-right: 155px
    @media #{$notebook}
      margin-right: 40px
    @media #{$tablet}
      display: none

  &__logo
    margin-right: 114px
    @media #{$notebook}
      margin-right: 40px
    @media #{$notebook-small}
      max-width: 120px

  &__list
    display: flex
    align-items: flex-end
    gap: 45px
    @media #{$notebook-small}
      gap: 25px

  &__link
    white-space: nowrap

  &__item
    white-space: nowrap
    position: relative
    @include link
    font-weight: 500
    &:hover
      & .header__sub-list
        opacity: 1
        visibility: visible
        z-index: 1
      & .header__more-icon
        transform: translateY(8px) rotate(0)

  &__sub-list
    position: absolute
    display: flex
    flex-direction: column
    background-color: #ffffff
    padding: 12px
    min-width: 224px
    opacity: 0
    visibility: hidden
    z-index: -10
    transition: opacity .4s

  &__sub-item
    color: #5F5F5F
    font-size: 16px
    font-weight: 400
    line-height: 1.5
    transition: color .4s
    &:hover
      color: rgba(0, 188, 188, 1)
    &:not(:last-child)
      padding-bottom: 12px

  &__more-icon
    transform: translateY(8px) rotate(180deg)
    max-width: 24px
    max-height: 24px
    transition: transform .4s


  &__info-icon-inner
    position: relative
    &:hover
      & .header__icon-wrapper
        background-color: #fff
      & .header__info-hidden
        opacity: 1
        z-index: 1
        visibility: visible
        pointer-events: auto


  &__icon-wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 36px
    height: 36px
    border-radius: 50%
    background-color: rgba(255, 255, 255, 0.40)
    transition: background-color .4s
    &--black
      background-color: rgba(0, 153, 153, 0.40)
      border: 1px solid rgba(0, 153, 153, 0.15)
    @media #{$mobile-small}
      width: 20px
      height: 20px

  &__info-icon
    max-width: 16px
    max-height: 16px
    @media #{$mobile-small}
      max-width: 10px
      max-height: 10px

  &__info-hidden
    position: absolute
    bottom: calc(-100% - 72px)
    left: calc(50% - 168px)
    min-width: 342px
    padding: 14px
    background-color: #fff
    opacity: 0
    z-index: -10
    visibility: hidden
    transition: opacity .4s
    pointer-events: none
    &:before
      position: absolute
      content: ''
      padding-top: 50px
      top: -20px
      left: 0
      width: 100%
      height: 100%

  &__hidden-text
    color: #ADADAD
    font-size: 14px
    font-weight: 400
    line-height: 1.7
    margin-bottom: 12px

  &__hidden-link-inner
    display: flex
    justify-content: space-between

  &__info-column
    display: flex
    flex-direction: column

  &__hidden-link
    @include link
    @include color-text(#484848)

  &__info-wrapper
    display: flex
    align-items: center
    gap: 30px
    @media #{$tablet}
      margin-left: auto
      gap: 16px

  &__menu-inner
    display: flex
    align-items: center
    margin-left: auto
    cursor: pointer
    @media #{$tablet}
      margin-left: 24px

  &__menu-text
    @include link
    @include color-text(#fff)
    margin-left: 12px

  &__menu-icon
    max-width: 24px
    max-height: 24px

  &__info-wrapper, &__menu-inner
    align-self: center


